version: '2.1'

volumes:

  config:
    driver: local

services:

  tor-vpin-pizerow:
    container_name: tor-vpin-pizerow
    hostname: tor-vpin-pizerow
    build: .
    image: sofwerx/tor-vpin-pizerow:latest
    volumes:
      - config:/config

#  source:
#    container_name: source
#    hostname: source
#    build:
#      context: source/
#      dockerfile: Dockerfile.source
#    image: sofwerx/tor-vpin-pizerow:source
#    command: sleep 86400


